<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Мої контакти</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="../index.html">Сторінка Євгена Григоренка</a>
					</li>
					<li>
						<a href="./about.html">Більше про мене</a>
					</li>
					<li>
						<a href="./contact.html">Контакти</a>
					</li>
					<li>
						<a href="./gallery.html">Моя галерея</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Мої контакти</h1>
			<ul>
				<li>
					<a href="https://www.instagram.com/mr_hryhorenko_/" target="_blank" lang="en"
						>Instagram</a
					>
				</li>
				<li>
					<a href="mailto:mrhryhorenko@gmail.com" target="_blank" lang="en"
						>E-mail</a
					>
				</li>
                <li>
                    <a href="tel:+380958437194" target="_blank"
                        >Телефон</a
                    >
                </li>
			</ul>
		</main>
	</body>
</html>
